# archi-studio

./: .dockerignore  .env.example  .env.prod.example  .gitignore  PRE_PRODUCTION_REVIEW.md  docker-compose.yml
02-Backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.example.json  archi_studio.server.csproj  archi_studio.server.http
02-Backend/Config/: AppSettings.cs
02-Backend/Controllers/: BudgetController.cs  ClientController.cs  DocumentController.cs  HealthController.cs  ProjectController.cs  RoleController.cs  UserController.cs
02-Backend/Controllers/Base/: BaseController.cs
02-Backend/DTOs/: PaginatedResult.cs
02-Backend/DTOs/Queries/: BaseQuery.cs  ClientQuery.cs  ProjectQuery.cs
02-Backend/Data/Factory/: RepositoryFactory.cs
02-Backend/Data/Helper/: LogHelper.cs  SecurityHelper.cs
02-Backend/Data/Interfaces/: IBudgetRepository.cs  IClientRepository.cs  IDocumentRepository.cs  ILogRepository.cs  IProjectRepository.cs  IRoleRepository.cs  IUserRepository.cs
02-Backend/Data/Repositories/SqlServer/: SqlServerBudgetRepository.cs  SqlServerClientRepository.cs  SqlServerDocumentRepository.cs  (+5 more)
02-Backend/Extensions/: OperationResponseMvcExtensions.cs
02-Backend/Middleware/: TokenValidationMiddleware.cs  UserContextMiddleware.cs
02-Backend/Models/: ApiResponse.cs  Budget.cs  Client.cs  Document.cs  Log.cs  Menu.cs  Project.cs  Role.cs  User.cs  UserContext.cs
02-Backend/Models/Base/: AuditableEntity.cs
02-Backend/Properties/: launchSettings.json
02-Backend/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
(+179 files in other folders)
