<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>archi_studio</RootNamespace>
    <SpaRoot>..\Frontend</SpaRoot>
    <SpaProxyLaunchCommand>pnpm dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>http://localhost:3000</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Helper">
      <HintPath>libs\Helper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Frontend project reference - uncomment when frontend is created
  <ItemGroup>
    <ProjectReference Include="..\Frontend\archi-studio.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  -->
</Project>
